<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Accueil</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<div class="head">
		<ul>				
			<li>
				<img class="logo" src="https://s1.qwant.com/thumbr/0x380/b/d/204ae0876f62f046ffb7340c3c8b6fc251754c62c8bc9d0fe75713daa1dc6d/f517f32c3de29226b39dfad71ad689bd.gif?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ff5%2F17%2Ff3%2Ff517f32c3de29226b39dfad71ad689bd.gif&q=0&b=1&p=0&a=1">
			</li>
			<li>
				<h1>Le BlogFish</h1>
				<h2>Pour tout connaître sur ce poisson merveilleux : Le Blobfish !</h2>
			</li>
		</ul>
	</div>
<nav class="menu-nav">
	<ul>
		<li class="btn">
			<a href="accueil.html">
				Accueil
			</a>
		</li>
		<li class="btn">
			<a href="#">
				Produits alimentaire
			</a>
		</li>
		<li class="btn">
			<a href="derives.html">
				Produits dérivés
			</a>
		</li>
		<li class="btn">
			<a href="adopter.html">
				Adopter un blobfish
			</a>
		</li>
	</ul>
</nav>
</header>
<section class="article">
			<h2>Tout d'abord savez-vous ce qu'est un blobfish ?</h2>
			<p>
				Le blobfish (<i>psychrolutes marcidus</i> pour les scientifiques) est un fascinant poisson d'eau de mer, 
				vivant au large de l'Océanie dans des profondeurs ateignant 1700 mètres, où la pression est 120 fois supérieur à celle de la surface.
				Pour survivre sous une telle pression, la nature l'a doté d'une peau toute flasque, gélatineuse, et d'un corps de densité très faible. 
				Il mesure entre 30 et 40 centimètres, et son régime est composé de choses commestible flottant au gré des courants (mollusques, crustacés...).
				C'est d'ailleurs comme ceci que le blobfish se déblace : il n'a pas de muscles, mais son corps est si flasque qu'il flotte au dessus du fond marin, sans dépenser d'énergie.				
			</p>
			<h2>Le buzz du blobfish</h2>
			<p>
				Sur internet, on trouve beaucoup de photos de blobfish plutôt cocasses et peu valorisante. 
				Sachez que la répugnance est un des aspects du blobfish à l'air libre, mais qu'il est seulement dû à la différence de pression par rapport à son habitat naturel.
				On voit hélas peu d'image du blobfish en liberté car il n'a pas été beaucoup étudié et observé.
				Le fait est qu'on lui a déscerné le titre d'animal le plus laid du monde suite à un concours organisé par la Société de Préservation des Animaux Laids,
				qui vise à sensibiliser à la préservation des espèces menacées mais pénalisées par leur laideur.
			</p>
			<h2>Protégeons les blobfishs !</h2>
			<p>
				C'est cruel mais le fait est là : le blobfish est classé en danger d'estinction. Avec la surpêche au large de l'Australie, l'évolution des techniques de pêche (le chalutage)
				le blobfish, tout comme d'autres espèces, est la proie des filets. Sa capture permet peut-être les séances de selfies qui l'ont fait conaître, 
				mais le nombre d'individus est toujours en diminution. De plus, comme presque partout dans le monde, l'habitat est dégradé voir détruit par l'activité humaine,
				ce qui le fait migrer vers de nouvelles contrées sous-marines, parfois peu accueillantes pour un animal aussi fragile.
			</p>
			<h2>Le BlogFish : une vrai caverne d'Ali Bablob !</h2>
			<p>
				En navigant sur ce site vous apprendrez plein de choses méconnues sur le blobfish ! Des recettes, des produits dérivés, des façons de le domestiquer... 
				Le blobfish n'aura plus de secrets pour vous ! Vous pourrez vous vanter d'avoir exploré ce site, et de connaître tant d'informations si utiles si vous avez un blobfish sous la main !
				<br><b><i>En cuisine, en fashion, le blobfish : la nouvelle star !</b></i>
			</p>
			<img id="photoblob" src="https://www.lalibre.be/resizer/pPZP5u1y_Dbb0XCao8bjQFDTN5E=/1200x800/filters:format(jpeg):focal(465x240:475x230)/cloudfront-eu-central-1.images.arcpublishing.com/ipmgroup/2F3WM7A66BANPCEKLIN25B4UCU.jpg">
</section>
<footer>
	<p>
		Elie Beguin, Cyprien Fiala, Mattéo Kervadec - 2nde Turquoise <br>
		Copyright &copy; BlogFish.org - 2022-2021 - No rights reserved <br>
		Tout le contenu de ce site est à but humoristique et est donc à prendre ni au 1er, ni au 2ème, ni au 3ème mais bien au 4ème degré (ou plus si affinités).
	</p>
</footer>
</body>
</html>
